<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>The booleaner</title>
</head>
<body>
    <header>
        <img class="top-logo" src="./img/logo.svg" alt="The Booleaner logo" height="80">
    </header>

    <main>
        <h1 id="page-title">Internet deve essere al servizio "del bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <address id="author-address">Scritto da <a href="#">The Booleaner</a></address>
        <p id="article-date">il 10/10/2020</p>

        <!-- Qui sotto aggiungo due immagini -->
        <figure>
            <img class="main-tim" src="./img/tim-1.jpg" alt="Tim 1", height="550">
            <img class="main-tim" src="./img/tim-2.jpg" alt="Tim 2", height="550">
            <figcaption class="tim-caption">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</figcaption>
            <figcaption class="tim-caption">2nd Photo: Wikimedia, by Paul Clarke</figcaption>
        </figure>

        <!-- Qui sotto aggiungo un paragrafetto lorem ipsum -->
        <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis eius eveniet commodi, alias 
            ratione, harum quaerat ullam quis voluptatum sequi dolore at libero voluptate fugiat officia sunt quo. Aliquid, tempora?
        Porro asperiores, provident necessitatibus omnis aspernatur eum quaerat optio! Quisquam praesentium ipsum ab quidem 
        nam blanditiis incidunt. A reiciendis asperiores incidunt</p>

        <ul  class="lorem-ul-cont">
            <li class="lorem-ul">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li class="lorem-ul">Porro asperiores, provident necessitatibus omnis</li>
            <li class="lorem-ul">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        </ul>

        <!-- Qui sotto devo aggiungere una tabella colorata grazie al css -->
        <table class="main-table">
            <thead class="main-table-head">Lorem ipsum dolor</thead>
            <thead class="main-table-head">Lorem ipsum dolor</thead>
            <thead class="main-table-head-xxl">Lorem ipsum dolor</thead>

            <tr class="main-table-blu-row">
                <td class="td-sm">Lorem ipsum</td>
                <td class="td-sm">Lorem ipsum</td>
                <td class="td-bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis eius eveniet commodi, alias 
                    ratione, harum quaerat ullam quis voluptatum sequi dolore at libero voluptate fugiat officia sunt quo.</td>
            </tr>
        </table>
    </main>


</body>
</html>